Manifest-Version: 1.0
Class-Path: spring-aop-4.3.10.RELEASE.jar spring-boot-starter-web-1.5.
 6.RELEASE.jar spring-core-4.3.10.RELEASE.jar spring-jdbc-4.3.10.RELEA
 SE.jar mybatis-spring-boot-starter-1.3.0.jar hibernate-validator-5.3.
 5.Final.jar tomcat-embed-websocket-8.5.16.jar spring-boot-devtools-1.
 5.6.RELEASE.jar spring-boot-starter-logging-1.5.6.RELEASE.jar jboss-l
 ogging-3.3.1.Final.jar spring-boot-starter-jdbc-1.5.6.RELEASE.jar myb
 atis-spring-boot-autoconfigure-1.3.0.jar jsoup-1.10.3.jar lombok-1.16
 .18.jar fastjson-1.2.38.jar spring-beans-4.3.10.RELEASE.jar spring-bo
 ot-starter-tomcat-1.5.6.RELEASE.jar mysql-connector-java-5.1.43.jar l
 og4j-over-slf4j-1.7.25.jar spring-web-4.3.10.RELEASE.jar jcl-over-slf
 4j-1.7.25.jar logback-classic-1.1.11.jar classmate-1.3.3.jar tomcat-j
 dbc-8.5.16.jar jackson-databind-2.8.9.jar spring-boot-autoconfigure-1
 .5.6.RELEASE.jar spring-boot-1.5.6.RELEASE.jar jul-to-slf4j-1.7.25.ja
 r tomcat-embed-core-8.5.16.jar logback-core-1.1.11.jar tomcat-juli-8.
 5.16.jar jackson-annotations-2.8.0.jar mybatis-spring-1.3.1.jar slf4j
 -api-1.7.25.jar snakeyaml-1.17.jar jackson-core-2.8.9.jar tomcat-embe
 d-el-8.5.16.jar mybatis-3.4.5.jar spring-tx-4.3.10.RELEASE.jar spring
 -webmvc-4.3.10.RELEASE.jar spring-expression-4.3.10.RELEASE.jar sprin
 g-context-4.3.10.RELEASE.jar validation-api-1.1.0.Final.jar spring-bo
 ot-starter-1.5.6.RELEASE.jar
Main-Class: com.sch.library.LibraryApplication

